{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Hub317": {
    "Name": "Hub 317",
    "Version": "0.1.0"
  }
}
